[metadata]
name = ansible-modules-pm2
version = 0.0.1
description = Manage processes via pm2
long_description = file: README.md
keywords = ansible
license = GNU GPL v3
classifiers =
    License :: OSI Approved :: GNU GPL v3
    Programming Language :: Python :: 3

[options]
py_modules = ansible/module_utils/pm2
#packages = find:
install_requires =
  ansible>=2.0.0
